<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pokemon.controller.EntrenadoresController">
   <children>
      <ImageView fx:id="fondo" fitHeight="500.0" fitWidth="700.0" />
      <VBox layoutX="291.0" layoutY="93.0" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="700.0">
               <children>
                  <Pane prefHeight="170.0" prefWidth="700.0" />
                  <VBox prefHeight="50.0" prefWidth="700.0">
                     <children>
                        <Pane prefHeight="39.0" prefWidth="573.0">
                           <children>
                              <Label fx:id="entrenador2" alignment="CENTER" prefHeight="39.0" prefWidth="155.0" text="Label" textAlignment="CENTER" textFill="#5e7c53">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Pane prefHeight="100.0" prefWidth="700.0">
               <children>
                  <Label alignment="CENTER" layoutX="230.0" prefHeight="16.0" prefWidth="241.0" text="Seleccione su entrenador" textFill="#5e7c53">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="71.0" fitWidth="88.0" layoutX="306.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/vs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="entrenadorImage1" fitHeight="150.0" fitWidth="155.0" layoutX="545.0" layoutY="-40.0" onMouseClicked="#elijeEntrenador1" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="entrenadorImage2" fitHeight="150.0" fitWidth="155.0" onMouseClicked="#elijeEntrenador2" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <VBox prefHeight="200.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="50.0" prefWidth="700.0">
                     <children>
                        <Pane>
                           <children>
                              <Label fx:id="entrenador1" alignment="CENTER" layoutX="548.0" prefHeight="44.0" prefWidth="155.0" text="Label   " textFill="#5e7c53">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Pane prefHeight="137.0" prefWidth="700.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
